\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ update the diagram - switch chapter 4 and chapter 6}{8}{section*.40}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ How have you methodologically created the AR continuum: Once you made clear why you need this continuum, you need to also better explain how you have created it. It sounds at the moment a bit like, we need it, and here it is. But how have you created it? Brainstorming alone, with colleagues, any well know HCI approach? A brainstorming meeting with AR professionals could be the answer here but what has driven this brainstorming and what was the overarching idea. Why are certain metrics not in the continuum and could have looked differently? Do you have earlier versions that you can share and explain why they needed more work. I think if you can demonstrate the iterative development that the model underwent, it would support you. In any case you need to explain how you have designed it. }{24}{section*.77}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Scenarios: First of all I like the graphics etc. I was even thinking if you should start with the scenarios before coming to the AR continuum. Basically, if you could use your scenarios to better motivate the need for an AR continuu?! Later you can use them again to explain some of the dimensions. In any case they are under-utilised at the moment. They need a better explanation and a better integration. For example: I would not start with the decoration one because it is the weakest one in my opinion. Maybe better start with the working from home and the social meeting. You could start with that there is increasingly support for working from home (reference needed) and AR/MR could be a key technology here to connect remote teams and people (references needed here). However, when sharing information (could be this or this or this) with remote parties we should consider also their social proximity when deciding on what to share and how to share it. Lets consider the following example where user A is working from home. He is using an AR system to share \IeC {\textellipsis }.. blabla bla\IeC {\textellipsis } explain all the things no just what is depicted in the picture\IeC {\textellipsis }. later explain the other scenarios but similarly motivate for each scenario why this is a valid and important scenario. }{28}{section*.87}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Again these are all recommendations and you can take it or leave it (or take parts of it). In any case you need to integrate more references. I only put in the last part some examples on where they are needed but basically every big statement should be supported. I think this is all important because when the reader is not buying in into your scenarios, you will have a hard time selling your conceptual solutions for each scenario. The reader will simply say: The scenario is not a real scenario or is to unrelevant to be addressed by a PhD thesis as it is not solving a real problem (current and future). This is a bit the issue with the decoration scenario which is a bit random. Keep it but do not put it first. }{28}{section*.88}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Finally, please be more verbose in your figure captions. I have the tendency to be very long (see my PhD thesis and most of my papers) but really take the space to explain what is going on in the figure and do not only provide a \IeC {\textquotedblleft }figure name\IeC {\textquotedblright }. It is ok if parts are replicated in the body text. But the figure should work without the body text and the body text should work without the figure caption. }{28}{section*.89}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add more}{46}{section*.125}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add more}{65}{section*.177}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ [You should add more explanation about how the context compass, annotation and viewpoint monitoring cues]}{90}{section*.225}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ [You should have a section discussing the results as well \IeC {\textendash } why do you think the Audio scored lower Social Presence than the drawing conditions?]}{94}{section*.232}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add more}{94}{section*.235}
