\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Mark: Complete this (abstract) last}{ix}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Sounds too speculative. Better describe the trend of many AR displays in development backed with some references to some of the key AR displays.}{1}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This may be a bit overclaiming. I don\IeC {\textquoteright }t think you had more than 10 contacts visualized on your prototype system? Or you may at least need to add some discussions or pitch ideas around how to scale your prototype to hundreds of contacts.}{2}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Gun: Doesn\IeC {\textquoteright }t seem matching with the outline of the thesis?}{2}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Gun: You may need to add couple of paragraphs about your approach/method for answering these questions.}{2}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Gun: May not be only specific to wearable devices?}{3}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Gun: Would you be comfortable adding a dot point about providing design guidelines for future social AR experience? }{3}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Gun: You may need a subsection that gives an outline/structure of the whole thesis.}{3}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Gun: Explain how these publications relate to the thesis..}{3}{section*.27}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ You may need to add older works, such as, Steve Feiner\IeC {\textquoteright }s Touring Machine. This section seems very short to cover all history of Wearable AR? Maybe you want to change to the title to make it clearer you\IeC {\textquoteright }re only focusing on wearable AR based collaboration? Also seems quite overlapping with 2.2 and 2.5, so another option would be to merge them?}{7}{section*.30}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ You should have a paragraph summarizing the trend in the past work and what is the limitation to support why your work is important. Or you may add a section at the end of this chapter that does an overall review of the whole chapter and describe how your thesis makes contribution to the current state-of-the-art.}{7}{section*.31}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Gun: This is not about annotations anymore? Better move to 2.5? or another option (or maybe a better option) would be merging this whole section with 2.5, as \IeC {\textquotedblleft }annotation\IeC {\textquotedblright } itself is a bit off from your scope but only a part of?}{9}{section*.34}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Gun: Again, not sure how you would draw line between this section and 2.5 (Remote Collaboration)?}{13}{section*.43}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Gun: Again, it feels like you need better grouping of the sections as in the current structure, many of them overlap with each other and it\IeC {\textquoteright }s a bit hard to see the logical flow of supporting why your thesis is important and how it fills in the research gap/limitation of the current state-of-the-art.}{13}{section*.45}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Thesis should rather have more completeness. Yes there could be future work left out, but you shouldn\IeC {\textquoteright }t say it is a work in progress. Clarifying the scope of your thesis in the introduction section may help.}{15}{section*.48}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Gun: Would be good to have a section summarizing the overall chapter and clarifying the need of your research. After reading the chapter the reader should be convinced and have clear idea on what is the current state-of-the-art, what are the missing pieces/limitations that this thesis is trying to contribute. }{15}{section*.49}
